<!DOCTYPE html>
<html lang="en">
<head>
    <title lang="en">Upload Service</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="/css/pure-min.css" />
    <link rel="stylesheet" type="text/css" href="/css/pure-ext.css" />
    <link rel="stylesheet" type="text/css" href="/css/login.min.css" />
    <script type="text/javascript" src="/js/m2d2.bundle.xhr.min.js"></script>
    <script type="text/javascript" src="/js/dict.min.js"></script>
    <script type="text/javascript" src="/js/login.min.js"></script>
</head>
<body class="login">
    <div id="login" class="pure-form">
        <fieldset>
            <div>
                <h1><span lang="en">Upload Service</span></h1>
            </div>
            <div class="inputs">
                <form method="POST" action="/" id="flogin">
                    <b lang="en">Password</b>
                    <input type="password" name="pass" value="" size="12" required>
                    <button class="pure-button pure-button-primary" type="submit" lang="en">Login</button>
                </form>
            </div>
            <div id="out" class="center"></div>
        </fieldset>
    </div>
</body>
</html>