<!DOCTYPE html>
<html lang="en">
<head>
    <title lang="en">Upload Service</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="/css/pure-min.css" />
    <link rel="stylesheet" type="text/css" href="/css/pure-ext.css" />
    <link rel="stylesheet" type="text/css" href="/css/admin.min.css" />
    <script type="text/javascript" src="/js/m2d2.bundle.xhr.min.js"></script>
    <script type="text/javascript" src="/js/dict.min.js"></script>
    <script type="text/javascript" src="/js/admin.min.js"></script>
</head>
<body class="admin">
    <a href="#" id="logout" lang="en">Logout</a>
    <div id="admin" class="pure-form">
        <fieldset>
            <div class="inputs">
                <select id="rule"></select>
                <button class="pure-button pure-button-primary" type="button" id="upload" lang="en">Upload</button>
            </div>
            <div id="status"><progress max="100" value="0"></progress></div>
            <div id="out" class="center"></div>
        </fieldset>
    </div>
</body>
</html>
